#include <string.h>
#include "...pysd_h_include..."

size_t pysd_get_header_size(void) {
    return sprintf(NULL, ...header_text...);
}


size_t pysd_get_sd_frame_size(pysdmain_dataframe pysd_main) {
    return sprintf(NULL, ...sd_frame_specifier..., ...sd_frame_variables...);
}

bool pysd_create_header(char *buffer, size_t size, ...pysd_main_name... pysd_main) {
    size_t header_size;
    header_size = pysd_get_header_size();

    if (header_size > size) {
        return false;
    }

    snprintf(buffer, size, ...header_text...);

    return true;
}


bool pysd_create_sd_frame(char *buffer, size_t size, ...pysd_main_name... pysd_main) {
    size_t frame_size;
    frame_size = pysd_get_sd_frame_size(pysd_main);

    if (frame_size > size) {
        return false;
    }

    snprintf(buffer, size, ...sd_frame_specifier..., ...sd_frame_variables...);

    return true;
}